[
    "ps",
    "ksh",
    "dcm",
    "dcr",
    "h",
    "htm",
    "info",
    "json",
    "mop",
    "otf",
    "pdb",
    "pdf",
    "pfa",
    "scr",
    "sct",
    "vsd",
    "xcf",
    "ps",
    "ps",
    "ksh",
    "dcm",
    "dcr",
    "h",
    "htm",
    "info",
    "json",
    "mop",
    "otf",
    "pdb",
    "pdf",
    "pfa",
    "scr",
    "sct",
    "vsd",
    "xcf",
    "zip",
    "tar",
    "gtar",
    "hwp",
    "sxg",
    "gnumeric",
    "sdc",
    "ods",
    "sxi",
    "odm",
    "stw",
    "fodg",
    "ppsx",
    "abw",
    "xhtml",
    "xls",
    "sda",
    "odg",
    "stc",
    "sxm",
    "potx",
    "rtf",
    "ppt",
    "vsd",
    "odp",
    "sxw",
    "sxc",
    "sti",
    "csv",
    "pptx",
    "sxd",
    "fodp",
    "htm",
    "otg",
    "fods",
    "odc",
    "dot",
    "odt",
    "oth",
    "dotx",
    "sdw",
    "odf",
    "xlsx",
    "otm",
    "ott",
    "docx",
    "otp",
    "ots",
    "std",
    "wpd",
    "xltx",
    "sldx",
    "odb",
    "fodt",
    "ksh",
    "htm",
    "xsl",
    "js",
    "pdf"
]