Site da biblioteca: https://pypi.org/project/preview-generator/

Os testes foram executados em uma máquina i3 com Linux Mint (Ubuntu) com Python 3.5.2.

Próximo passo é testar as dependências e a execução em um CentOS 7.

Repositório da POC: https://gitlab.digitro.com.br/laisson.silveira/poc-preview-doc-py.git

Dependências:

pip install preview-generator
apt-get install zlib1g-dev libjpeg-dev python3-pythonmagick inkscape xvfb poppler-utilslibfile-mimeinfo-perl qpdf libreoffice

Total files: 36 arquivos
Total size: 12428707 bytes (12.43 MB) - Tamanho de todos os arquivos
Total size preview: 160190 bytes (160kb) - Tamanho de todos os previews

Total time (Single Thread): 109.83133578300476 seconds (1.83 minutes)
Total time (4 Threads): 94.61492562294006 seconds (1.58 minutes)

Os tempos totais citados acima se refere ao tempo do início ao fim da execução de conversão. Para o tempo e tamanho de cada arquivo, ver detalhe abaixo.

Single Thread:

FILE -> 'file-sample_1MB.doc' - size: 1027072 bytes
PREVIEW -> b4f1a45f41bada469f3293bfa99a24f8-140x256.jpeg: 3.394172191619873 seconds / size: 5022 bytes
--------------------
FILE -> 'file-sample_500kB.doc' - size: 503296 bytes
PREVIEW -> 72540569a4c111e376736edbf00bfaea-140x256.jpeg: 2.5280306339263916 seconds / size: 5022 bytes
--------------------
FILE -> 'Sample-Spreadsheet-1000-rows.csv' - size: 121306 bytes
PREVIEW -> 2acf1b35bbb1fb1f0b6dd1c092561fde-140x256.jpeg: 1.6734416484832764 seconds / size: 4337 bytes
--------------------
FILE -> 'file_example_XLS_1000.xls' - size: 140288 bytes
PREVIEW -> ad791daad97c81631788642128872cdc-140x256.jpeg: 1.5187866687774658 seconds / size: 5127 bytes
--------------------
FILE -> 'file-sample_1MB.odt' - size: 1031805 bytes
PREVIEW -> 3c8e343d811533ae6f9fad9ba89ecd42-140x256.jpeg: 3.3599605560302734 seconds / size: 5022 bytes
--------------------
FILE -> 'file_example_ODP_1MB.odp' - size: 971659 bytes
PREVIEW -> 51133d210fe9ba4856f12078f628c3d5-140x256.jpeg: 4.948295593261719 seconds / size: 3875 bytes
--------------------
FILE -> 'file_example_PPT_500kB.ppt' - size: 526848 bytes
PREVIEW -> 9376dae6848ad7a35761de03d8a1051c-140x256.jpeg: 3.2261011600494385 seconds / size: 3893 bytes
--------------------
FILE -> 'file-sample_150kB.pdf' - size: 142786 bytes
PREVIEW -> 4a96cb1236bb6fc2b381f00475a7bc6c-140x256.jpeg: 0.3543248176574707 seconds / size: 5015 bytes
--------------------
FILE -> 'file_example_ODS_100.ods' - size: 68446 bytes
PREVIEW -> 92803cce45aa349b52b42d3ad812c495-140x256.jpeg: 1.216372013092041 seconds / size: 5191 bytes
--------------------
FILE -> 'file-sample_100kB.doc' - size: 100352 bytes
PREVIEW -> 5375a112a9452b8e4bc0a62256fba5fa-140x256.jpeg: 1.2770485877990723 seconds / size: 5022 bytes
--------------------
FILE -> 'file_example_ODS_5000.ods' - size: 236789 bytes
PREVIEW -> bd6b4c9ac01e6d778551e046fc1846fc-140x256.jpeg: 13.493296384811401 seconds / size: 5007 bytes
--------------------
FILE -> 'file-example_PDF_1MB.pdf' - size: 1042157 bytes
PREVIEW -> a466286fbb4e796da6d4b28e2dabff18-140x256.jpeg: 0.3622162342071533 seconds / size: 5015 bytes
--------------------
FILE -> 'file-example_PDF_500_kB.pdf' - size: 469513 bytes
PREVIEW -> 9d1763ae604502b08e7142314a0d329f-140x256.jpeg: 0.3553586006164551 seconds / size: 5015 bytes
--------------------
FILE -> 'file_example_XLSX_10.xlsx' - size: 5425 bytes
PREVIEW -> bb5ffeabb0f8dda1031cfe5f5abbf7b9-140x256.jpeg: 0.933600902557373 seconds / size: 1983 bytes
--------------------
FILE -> 'file_example_ODP_500kB.odp' - size: 476589 bytes
PREVIEW -> 0683f88133c931a028815c40c5e00635-140x256.jpeg: 3.1410560607910156 seconds / size: 3893 bytes
--------------------
FILE -> 'file-sample_500kB.docx' - size: 551820 bytes
PREVIEW -> bd9b0c2aa3c37d9628b3ba7e67c928cf-140x256.jpeg: 3.089136838912964 seconds / size: 4800 bytes
--------------------
FILE -> 'Sample-Spreadsheet-10-rows.csv' - size: 1098 bytes
PREVIEW -> 3815b46e0b83abfdc1669f2b380103a9-140x256.jpeg: 0.8771898746490479 seconds / size: 2219 bytes
--------------------
FILE -> 'file_example_XLSX_100.xlsx' - size: 9299 bytes
PREVIEW -> ce2d03a8253ab67dbbe5a507eb5da80a-140x256.jpeg: 1.1925013065338135 seconds / size: 5244 bytes
--------------------
FILE -> 'file_example_XLS_5000.xls' - size: 672256 bytes
PREVIEW -> 70e73ee75c493363751bc99411384245-140x256.jpeg: 5.986724138259888 seconds / size: 5127 bytes
--------------------
FILE -> 'file_example_PPT_1MB.ppt' - size: 1028608 bytes
PREVIEW -> 7fd9e3eb2d34269e5db4b5014a9a773c-140x256.jpeg: 5.025972843170166 seconds / size: 3893 bytes
--------------------
FILE -> 'file_example_XLSX_1000.xlsx' - size: 42669 bytes
PREVIEW -> ffe66f212d9a0613f2ae52e8c8a8848f-140x256.jpeg: 3.153965950012207 seconds / size: 5082 bytes
--------------------
FILE -> 'file_example_XLSX_5000.xlsx' - size: 188887 bytes
PREVIEW -> aeeba617c2d6f26cd76f120019362a43-140x256.jpeg: 13.530864238739014 seconds / size: 5082 bytes
--------------------
FILE -> 'file_example_XLS_100.xls' - size: 20480 bytes
PREVIEW -> f7aec599e11459ddef12d7ef02f4412d-140x256.jpeg: 0.8574099540710449 seconds / size: 5290 bytes
--------------------
FILE -> 'file_example_XLS_50.xls' - size: 13824 bytes
PREVIEW -> bf2cda3f35a1f28fb0f78cc9efeb469c-140x256.jpeg: 0.8330268859863281 seconds / size: 5148 bytes
--------------------
FILE -> 'file_example_PPT_250kB.ppt' - size: 248320 bytes
PREVIEW -> 09ce6d312072effdd45a09b45583ac9a-140x256.jpeg: 2.489048480987549 seconds / size: 3893 bytes
--------------------
FILE -> 'Sample-Spreadsheet-5000-rows.csv' - size: 568959 bytes
PREVIEW -> e14e1e9627f77b8cb6c5c6be13457272-140x256.jpeg: 10.336233377456665 seconds / size: 4327 bytes
--------------------
FILE -> 'Sample-Spreadsheet-100-rows.csv' - size: 10998 bytes
PREVIEW -> c2f6b94d1dc82ee4019824a2598b0393-140x256.jpeg: 1.005495548248291 seconds / size: 4247 bytes
--------------------
FILE -> 'file-sample_100kB.docx' - size: 111303 bytes
PREVIEW -> 29ed87dd4e3f54e29b69502bb1096c1f-140x256.jpeg: 1.4209752082824707 seconds / size: 4793 bytes
--------------------
FILE -> 'file_example_ODS_1000.ods' - size: 95901 bytes
PREVIEW -> f133de478b7cbb2511e289e439a7fbf9-140x256.jpeg: 3.1951160430908203 seconds / size: 5007 bytes
--------------------
FILE -> 'file_example_ODS_10.ods' - size: 31276 bytes
PREVIEW -> bf737850c6e3595fda471f279cea782c-140x256.jpeg: 1.027115821838379 seconds / size: 1998 bytes
--------------------
FILE -> 'file-sample_500kB.odt' - size: 609710 bytes
PREVIEW -> c7bd4d406fee8be17d0a7299817c55ac-140x256.jpeg: 2.7875754833221436 seconds / size: 4811 bytes
--------------------
FILE -> 'file-sample_100kB.odt' - size: 116076 bytes
PREVIEW -> 0d77e7d25830f7efae7882c73868dd15-140x256.jpeg: 1.1461102962493896 seconds / size: 5023 bytes
--------------------
FILE -> 'file_example_ODP_200kB.odp' - size: 200092 bytes
PREVIEW -> 52d4b0105e45061bafd2ced5dfe28a70-140x256.jpeg: 3.1625683307647705 seconds / size: 3875 bytes
--------------------
FILE -> 'file_example_XLSX_50.xlsx' - size: 7360 bytes
PREVIEW -> dcb185ee2191d1018cb6f1b5e5230db8-140x256.jpeg: 1.0612215995788574 seconds / size: 5094 bytes
--------------------
FILE -> 'file-sample_1MB.docx' - size: 1026736 bytes
PREVIEW -> 80901a6ccea1381c39183ee0ed41bbd6-140x256.jpeg: 4.050171613693237 seconds / size: 4800 bytes
--------------------
FILE -> 'file_example_XLS_10.xls' - size: 8704 bytes
PREVIEW -> b7f1fb871c57b2752f2185951a76adab-140x256.jpeg: 0.7898030281066895 seconds / size: 1998 bytes
--------------------
Total size: 12428707 bytes
Total size preview: 160190 bytes
Total time: 109.83133578300476 seconds

Multithreads:

PREVIEW -> ad791daad97c81631788642128872cdc-140x256.jpeg: 1.5849430561065674 seconds
--------------------
PREVIEW -> 3c8e343d811533ae6f9fad9ba89ecd42-140x256.jpeg: 3.1956887245178223 seconds
--------------------
PREVIEW -> b4f1a45f41bada469f3293bfa99a24f8-140x256.jpeg: 8.034148454666138 seconds
--------------------
PREVIEW -> 5375a112a9452b8e4bc0a62256fba5fa-140x256.jpeg: 9.192159175872803 seconds
--------------------
PREVIEW -> 9376dae6848ad7a35761de03d8a1051c-140x256.jpeg: 12.396500825881958 seconds
--------------------
PREVIEW -> 4a96cb1236bb6fc2b381f00475a7bc6c-140x256.jpeg: 0.34665513038635254 seconds
--------------------
PREVIEW -> 72540569a4c111e376736edbf00bfaea-140x256.jpeg: 6.313307046890259 seconds
--------------------
PREVIEW -> 92803cce45aa349b52b42d3ad812c495-140x256.jpeg: 2.3473422527313232 seconds
--------------------
PREVIEW -> 9d1763ae604502b08e7142314a0d329f-140x256.jpeg: 0.34734606742858887 seconds
--------------------
PREVIEW -> 2acf1b35bbb1fb1f0b6dd1c092561fde-140x256.jpeg: 2.2291274070739746 seconds
--------------------
PREVIEW -> bb5ffeabb0f8dda1031cfe5f5abbf7b9-140x256.jpeg: 1.7539894580841064 seconds
--------------------
PREVIEW -> bd9b0c2aa3c37d9628b3ba7e67c928cf-140x256.jpeg: 3.4322397708892822 seconds
--------------------
PREVIEW -> 3815b46e0b83abfdc1669f2b380103a9-140x256.jpeg: 2.513957977294922 seconds
--------------------
PREVIEW -> 0683f88133c931a028815c40c5e00635-140x256.jpeg: 5.593445301055908 seconds
--------------------
PREVIEW -> bd6b4c9ac01e6d778551e046fc1846fc-140x256.jpeg: 26.100146532058716 seconds
--------------------
PREVIEW -> a466286fbb4e796da6d4b28e2dabff18-140x256.jpeg: 0.3714256286621094 seconds
--------------------
PREVIEW -> 70e73ee75c493363751bc99411384245-140x256.jpeg: 17.885084629058838 seconds
--------------------
PREVIEW -> aeeba617c2d6f26cd76f120019362a43-140x256.jpeg: 17.802725791931152 seconds
--------------------
PREVIEW -> 7fd9e3eb2d34269e5db4b5014a9a773c-140x256.jpeg: 17.548677921295166 seconds
--------------------
PREVIEW -> f7aec599e11459ddef12d7ef02f4412d-140x256.jpeg: 4.808791637420654 seconds
--------------------
PREVIEW -> ffe66f212d9a0613f2ae52e8c8a8848f-140x256.jpeg: 3.0077950954437256 seconds
--------------------
PREVIEW -> 09ce6d312072effdd45a09b45583ac9a-140x256.jpeg: 2.507589101791382 seconds
--------------------
PREVIEW -> ce2d03a8253ab67dbbe5a507eb5da80a-140x256.jpeg: 41.855396032333374 seconds
--------------------
PREVIEW -> e14e1e9627f77b8cb6c5c6be13457272-140x256.jpeg: 9.657027006149292 seconds
--------------------
PREVIEW -> 29ed87dd4e3f54e29b69502bb1096c1f-140x256.jpeg: 10.11013126373291 seconds
--------------------
PREVIEW -> c2f6b94d1dc82ee4019824a2598b0393-140x256.jpeg: 1.4328980445861816 seconds
--------------------
PREVIEW -> f133de478b7cbb2511e289e439a7fbf9-140x256.jpeg: 3.212817430496216 seconds
--------------------
PREVIEW -> c7bd4d406fee8be17d0a7299817c55ac-140x256.jpeg: 5.451007604598999 seconds
--------------------
PREVIEW -> bf737850c6e3595fda471f279cea782c-140x256.jpeg: 2.9821741580963135 seconds
--------------------
PREVIEW -> 0d77e7d25830f7efae7882c73868dd15-140x256.jpeg: 1.3654205799102783 seconds
--------------------
PREVIEW -> dcb185ee2191d1018cb6f1b5e5230db8-140x256.jpeg: 1.5095031261444092 seconds
--------------------
PREVIEW -> 52d4b0105e45061bafd2ced5dfe28a70-140x256.jpeg: 3.327192544937134 seconds
--------------------
PREVIEW -> 80901a6ccea1381c39183ee0ed41bbd6-140x256.jpeg: 5.818808317184448 seconds
--------------------
PREVIEW -> 51133d210fe9ba4856f12078f628c3d5-140x256.jpeg: 88.09945511817932 seconds
--------------------
PREVIEW -> bf2cda3f35a1f28fb0f78cc9efeb469c-140x256.jpeg: 34.95585060119629 seconds
--------------------
PREVIEW -> b7f1fb871c57b2752f2185951a76adab-140x256.jpeg: 6.106772184371948 seconds
--------------------
Total time: 94.61492562294006 seconds